<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Client</title>
</head>
<body>
<style type="text/css">
    <!--
    #root {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #game_window {
        background-color: aliceblue;
        width: 1280px;
        height: 720px;
        border: 1px solid black;
        position: relative;
    }

    #game_window canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
    }

    -->
</style>
<div id="root">

    <div id="game_window">

        <canvas id="scene001" width="1280" height="720"></canvas>

        <div id="fps" style="position: absolute;"></div>

    </div>


</div>
</body>

<script src="soyokaze.js"></script>
</html>
